### BOOKMARKS ENDPOINTS ###
# Base: http://localhost:3000/api/books/<book-id>/bookmarks

### Obtener todos los bookmarks de un libro
GET http://localhost:3000/api/books/<book-id>/bookmarks HTTP/1.1
Content-Type: application/json

###

### Crear un nuevo bookmark
POST http://localhost:3000/api/books/<book-id>/bookmarks HTTP/1.1
Content-Type: application/json

{
  "name": "Capítulo 5",
  "pageNumber": 120,
  "textPreview": "Este es el texto de ejemplo en la página 120..."
}

###

### Eliminar un bookmark
DELETE http://localhost:3000/api/books/<book-id>/bookmarks/<bookmark-id> HTTP/1.1
Content-Type: application/json
